 const EOF  0xffffff
 const ERROR  0xffffff
 const NULL  0x000000
 const CNULL  0x00003f
 const SPACE  0x000000
 const CR  0x00003d
 const LF  0x00003d
 const PLUS  0x00000b
 const MINUS  0x00000d
 const ESC  0x00003e
 const NaN  0x020000
 const STACK_SIZE  0x0007d0
 const SIZEOF_CHAR  0x000001
 const SIZEOF_INT  0x000003
 const SIZEOF_LONG  0x000003
 const RAMDISK  0x010000
 const SEC_SIZE  0x000100
 const TOPSEC  0x000000
 const ENDSEC  0x0000fe
 const NONSEC  0xffffff
 const FILSIZ  0x000118
 const CUR_SEC  0x000000
 const FILTOP  0x000001
 const BUFP  0x000002
 const BUFF  0x000009
 const NEXT_SEC  0x000003
 const NEXT_FIL  0x000004
 const FNAME  0x00000f
 const FCONT0  0x000023
 const FCONT1  0x00000c
 const BUF_END  0x000109
 const cmd_buf  0x03ff90
 const argc  0x03ffd0
 const argv  0x03ffd3
 const MAXCHAR  0x00003f
 const reg_pc  0x03ffec
 const reg_sp  0x03ffef
 const reg_r0  0x03fff2
 const reg_r1  0x03fff5
 const reg_r2  0x03fff8
 const reg_r3  0x03fffb
 const _start  0x009000
 const getchar  0x00908f
 const putchar  0x0090a5
 const prints  0x0090af
 const printd  0x0090d0
 const nl  0x0090d9
 const cls  0x0090e2
 const inkey  0x0090eb
 const inputs  0x0090ed
 const strcmp  0x009132
 const strncmp  0x009169
 const strcpy  0x0091ba
 const strncpy  0x0091e4
 const strcat  0x00922c
 const strncat  0x00926a
 const strstr  0x0092c6
 const strlen  0x00931d
 const atoi  0x009346
 const itoa  0x0093d6
 const bin  0x009493
 const oct  0x00949c
 const dec  0x0094a5
 const hex  0x0094dc
 const restore  0x0094e5
 const read  0x0094ea
 const abs  0x0094ff
 const __000  0x00951e
 const __001  0x009521
 const __0x800000  0x009524
 const __NaN  0x009527
 const disk_setup  0x00952a
 const falloc  0x009533
 const ffree  0x009565
 const getc  0x0095ce
 const putc  0x00964b
 const ropen  0x0096de
 const wopen  0x009764
 const rclose  0x00981d
 const wclose  0x00981e
 const rm  0x009865
 const mv  0x0098c6
 const finputs  0x009926
 const fprints  0x009988
 const fprintd  0x0099b2
 const fnl  0x0099c4
 const load  0x0099d5
 const _reads  0x009b39
 const _writes  0x009ba1
 const APP_START  0x00b6ef
// header file for os6 apllication. 
/ org APP_START/
