 /const EOF / p
 /const ERROR / p
 /const NULL / p
 /const CNULL / p
 /const SPACE / p
 /const CR / p
 /const LF / p
 /const PLUS / p
 /const MINUS / p
 /const ESC / p
 /const NaN / p
 /const STACK_SIZE / p
 /const SIZEOF_CHAR / p
 /const SIZEOF_INT / p
 /const SIZEOF_LONG / p
 /const RAMDISK / p
 /const SEC_SIZE / p
 /const TOPSEC / p
 /const ENDSEC / p
 /const NONSEC / p
 /const FILSIZ / p
 /const CUR_SEC / p
 /const FILTOP / p
 /const BUFP / p
 /const BUFF / p
 /const NEXT_SEC / p
 /const NEXT_FIL / p
 /const FNAME / p
 /const FCONT0 / p
 /const FCONT1 / p
 /const BUF_END / p
 /const BIN_FILE / p
 /const cmd_buf / p
 /const argc / p
 /const argv / p
 /const MAXCHAR / p
 /const reg_pc / p
 /const reg_sp / p
 /const reg_r0 / p
 /const reg_r1 / p
 /const reg_r2 / p
 /const reg_r3 / p
 /const _start / p
 /const getchar / p
 /const putchar / p
 /const prints / p
 /const printd / p
 /const nl / p
 /const cls / p
 /const inkey / p
 /const inputs / p
 /const strcmp / p
 /const strncmp / p
 /const strcpy / p
 /const strncpy / p
 /const strcat / p
 /const strncat / p
 /const strstr / p
 /const strlen / p
 /const atoi / p
 /const itoa / p
 /const bin / p
 /const oct / p
 /const dec / p
 /const hex / p
 /const restore / p
 /const read / p
 /const abs / p
 /const __000 / p
 /const __001 / p
 /const __0x800000 / p
 /const __NaN / p
 /const disk_setup / p
 /const falloc / p
 /const ffree / p
 /const getc / p
 /const putc / p
 /const ropen / p
 /const wopen / p
 /const rclose / p
 /const wclose / p
 /const rm / p
 /const mv / p
 /const finputs / p
 /const fprints / p
 /const fprintd / p
 /const fnl / p
 /const load / p
 /const _reads / p
 /const _writes / p
 /const APP_START / p
d
